ParaBullet/MainPage.xaml

<Page
    x:Class="ParaBullet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="inputTextBox"
                     PlaceholderText="Enter Paragraph"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Margin="20" />
        </ScrollViewer>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="outputTextBox"
                     PlaceholderText="Generated List"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Margin="20" />
        </ScrollViewer>

        <StackPanel x:Name="buttonStack"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ComboBox x:Name="bulletComboBox"
          Grid.Row="2"
          PlaceholderText="Select Bullet Type"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Margin="10,0,10,0">
                <ComboBoxItem Content="•" />
                <ComboBoxItem Content="Numbered List" />
                <ComboBoxItem Content="➡️" />
                <ComboBoxItem Content="⭐️" />
                <ComboBoxItem Content="✅" />
                <ComboBoxItem Content="⚽️" />
                <ComboBoxItem Content="🏀" />
            </ComboBox>

            <CheckBox x:Name="extraSpaceCheckBox"
          Grid.Row="2"
          Content="Add Extra Space"
          VerticalAlignment="Center"
          Margin="10,0,10,0" />

            <Button x:Name="createButton"
                    Content="Create Bullet Points"
                    Click="CreateBulletPoints_Click"
                    Margin="10" />

            <Button x:Name="copyButton"
                    Content="Copy to Clipboard"
                    Click="CopyToClipboard_Click"
                    Margin="10" />

            <Button x:Name="clearButton"
                    Content="Clear Text"
                    Click="ClearText_Click"
                    Margin="10" />

            <Button x:Name="shareButton"
                    Content="Share List"
                    Click="ShareList_Click"
                    Margin="10" />
        </StackPanel>

    </Grid>
</Page>
